<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>WU Week 6 Project</title>
</head>
<body>
    
    <div class="container">
        <h1 id="h1"></h1>
        <div class="searchbar">
            <p id="h3"></p>
            <input type="text" id="txt-predict">
        </div>
        <hr>
        <div class="img-container">
            <img id="img-predict">
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>