body {
    background-color: black;
}

h1 {
    color: white;
    text-align: center;
}

div {
    justify-content: center; 
}

.container {
    color: white;
    margin: auto;
    text-align: center;
}

.searchbar {
    display: flex;
}

#txt-predict {
    width: 220px;
    margin: 10px;
}

hr {
    width: 600px;
    border-style: solid;
    border-width: 1.5px;
    border-color: white;
}

.img-container{
    margin-top: 80px;
    width: 400px;
    height: 400px;  
    background: url(
'https://mlgepiccar.github.io/WU-Week-6-Project/images/background.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;

    border-style: solid;
    border-width: 5px;
    border-color: white;
}

#img-predict{
    margin-top: 80px;
    height: 300px;
}